{
  "name": "my-custom-theme",
  "version": "1.0.0",
  "description": "A custom WordPress theme built with modern front-end tooling.",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "build:copy-php": "wp-scripts build --webpack-copy-php",
    "lint:js": "wp-scripts lint-js",
    "format:js": "wp-scripts format-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.20.0"
  }
}
